*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #cb202d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 body {
    margin: 0;
    background-image: url('/Pictures/food-g91e260415_1920.jpg');
    background-position: center;
    background-size: cover;

 }
 
 
 #hamburger {
    fill: black;
    height: 38px;
    width: 38px;
    margin: 10px;
    cursor: pointer;
 }
 
 #sidebar {
    width: 0px;
    height: 100vh;
    background-color: rgb(247, 247, 247);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    transition: width .5s ease;
    white-space: nowrap;
 }
 
 .sidebar-item {
    text-decoration: none;
    color: black;
    display: flex;
    padding: 1em;
    align-items: center;
    cursor: pointer;
 }
 
 .sidebar-item:hover {
    background-color: rgb(212, 212, 212);
 }
 
 .sidebar-item > div {
    padding: 0 1em;
 }
 
 .sidebar-item svg{
    flex-shrink: 0;
 }
 
 #overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
 }
 
 .menu {
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax (350px,1fr));
    grid-gap: 20px 40px;
 }
 .heading{
    background-color: grey;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
 }
 
 .heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
 }
 
 .heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
 }
 
 .food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 }
 
 .food-items img{
   main {
     margin: 50px;
     text-align: center;
   }
  }
   
   .order-form {
     background-color: white;
     padding: 50px;
     border-radius: 10px;
     box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
   }
   
   .form-group {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 20px 0;
   }
   
   label {
     font-weight: bold;
   }
   
   input[type="text"],
   input[type="email"],
   select,
   input[type="number"] {
     width: 50%;
     padding: 10px;
     margin: 10px 0;
     border-radius: 5px;
     border: 1px solid lightgray;
   }
   
   input[type="submit"] {
     background-color: lightblue;
     color: white;
     padding: 10px 20px;
     border-radius: 5px;
     border: none;
     margin-top: 20px;
     cursor: pointer;
   }
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
 }
 
 h1{
    grid-column: 1/-1;
    text-align: center;
 }
    .details{
       padding: 20px 10px;
       background-color: white;
       display: grid;
       grid-template-rows: auto 1fr 50px;
       grid-row-gap: 15px;
    }
 
    .details-sub {
       display: grid;
       grid-template-columns: auto auto;
    }
 
    .details-sub>h5 {
       font-weight: 600;
       font-size: 18px;
    }
 
    .price {
       text-align: center;
    }
 
    .details>p{
       color: #6f6f6f;
       font-size: 15px;
       line-height: 28px;
       font-weight: 400;
       align-self: stretch;
    }
 
    .details>button {
       background-color: red;
       border: none;
       color: white;
       font-size: 16px;
       font-weight: 600;
       border-radius: 5px;
       width: 180px;
    }

    .sticky {
        position: fixed;
        top: 0;
    }

    .info {
      border-style: outset;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
      margin: 25px;
      margin-top: 10px;
      text-align: center;
    }

    .center1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .h51 {
      text-align: center;
      padding: 10px;
    }
    
    .h11 {
      padding: 10px;
    }

   .about {
      border-style: outset;
      border-radius: 10px;
      background-color: white;
      margin: 25px;
      margin-top: 10px;
   }

   .h21 {
      padding: 10px;
      font-size: 25px;
   }

   body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  background-color: white;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 50px;
}

.contact-info {
  margin-bottom: 50px;
}

.phone-number {
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}

.phone-number i {
  font-size: 36px;
  color: black;
  margin-bottom: 20px;
}

.phone-number p {
  font-size: 18px;
  font-weight: bold;
  color: black;
  background-color: white;
}

form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

.form-group {
  margin-bottom: 40px;
}

label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #333;
}

input[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 20px;
}

header {
   background-color: lightblue;
   text-align: center;
   padding: 20px;
 }
 
 main {
   margin: 50px;
   text-align: center;
 }
 
 .order-form {
   background-color: white;
   padding: 50px;
   border-radius: 10px;
   box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
 }
 
 .form-group {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 20px 0;
 }
 
 label {
   font-weight: bold;
 }
 
 input[type="text"],
 input[type="email"],
 select,
 input[type="number"] {
   width: 50%;
   padding: 10px;
   margin: 10px 0;
   border-radius: 5px;
   border: 1px solid lightgray;
 }
 
 input[type="submit"] {
   background-color: lightblue;
   color: white;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   margin-top: 20px;
   cursor: pointer;
 }

 footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.container1 {
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

footer p {
  margin: 0;
  font-size: 0.8rem;
}

footer nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer nav a {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
  font-size: 0.9rem;
}
